{
  "name": "litrag",
  "version": "0.1.0",
  "description": "One library of papers per project. A desktop app watches Docling read each paper into a tree; a Python worker owns the parsing and the store; the `lit` CLI is the earlier retrieval loop, kept until the app replaces its verbs.",
  "type": "module",
  "license": "MIT",
  "author": "Karim Ghabra",
  "bin": {
    "lit": "bin/lit.js"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "lit": "node --experimental-transform-types --no-warnings src/cli.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test",
    "app": "npm --prefix app start",
    "app:check": "npm --prefix app run check",
    "parser:check": "uv run --project parser pytest -q parser/tests",
    "harness": "uv run --project parser python -m litrag_parser.harness",
    "audit": "uv run --project parser python -m litrag_parser.audit",
    "judge": "uv run --project parser python -m litrag_parser.judge",
    "e2e": "npm --prefix app run e2e",
    "check:all": "npm run check && npm run app:check && npm run parser:check"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.0"
  }
}
